{
  "scripts": {
    "dev": "npm-run-all -p dev:watch dev:serve",
    "app:add": "node task/app-manager.js add",
    "app:set": "node task/app-manager.js -set",
    "app:has": "node task/app-manager.js --has",
    "app:new": "node task/app-manager.js ---new",
    "app:now": "node task/app-manager.js ----now",
    "build": "webpack --config webpack/config/build.js",
    "watch": "yarn build --watch",
    "serve": "webpack-dev-server --config webpack/config/serve.js",
    "dev:build": "yarn build --env.dev",
    "dev:watch": "yarn watch --env.dev",
    "dev:serve": "yarn serve --env.dev"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "colors": "^1.4.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "fs-extra": "^9.0.0",
    "js-yaml": "^3.14.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
